{
  "name": "Unit",
  "rootNamespace": "",
  "references": [
    "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
    "GUID:dd09f1c506374efbaaf678bdfc3af5a3",
    "GUID:73531898d6364baab2cf4958740b0b5b",
    "GUID:b7fb7c08788844848d70d34c5a1f41df"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}